@media only screen and (min-width:300px)
{

body{
  font-size: 10px;
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  background-color: #F8F8F8;

}

.topnav {
  display: grid;
  grid-template-columns: repeat(auto fill, 1fr);
  background-color: #D9D9D9;
  position: relative;
  margin: 0;
}

#titel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #B1FF91;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 0;
  text-align: center;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
}

.topnav a.icon {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  top: 21px;
  left: 10px;

}

#fb, #twit {
  color: #1da1f2;
  font-size: 20px;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.nested {
display: flex;
justify-content: space-evenly;
flex-direction: row;
margin-top: 10px;
}

#groenten{
height: 100%;
width: 100%;
}

.beschrijving{
  text-align: center;
  margin-bottom: 5px;
}

.container1{
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.vak{
  border: 1px solid black;
  display: grid;

}

.top{
  text-align: center;
  padding-bottom: 45px;
  background-color: #B1FF91;
  height: 5px;
  font-size: 15px;
}

.contacttext{
  display: flex;
  justify-content: center;
}

.text{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.contactkaart{
  padding-left: 30px;
  padding-bottom: 10px;
  width: 70%;
  margin: 0;
}

.overons{
  display: grid;
  background-color: #D9D9D9;
  border: solid 1px black;
}

.Leo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  height: auto;
  width: 50%;
}

  .logos{
    display: grid;
    grid-template-columns: repeat(auto fill, 1fr);
  }

#nix{
  justify-self: center;
  width: 20%;
}

.footer{
  background-color: #D9D9D9;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 10px;
}


@media only screen and (min-width: 740px) {
 body{
   font-size: 12px;
 }

 .topnav a.icon{
   font-size: 25px;
   left: 45px;
 }

 .nested {
   padding-top: 10px;
   font-size: 16px;
   padding-bottom: 10px;
 }

 #groenten{
  width: 95%;
  height: 95%;
  margin-left: 30px;
 }

 .beschrijving {
   font-size: 15px;
 }

 .contactkaart{
   padding-left: 30px;
   padding-bottom: 10px;
   width: 85%;
   margin: 0;
 }

 .Leo{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 10px;
   height: auto;
   width: 60%;
 }

 .container1{
    grid-column-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
 }

 .footer {
   font-size: 15px;
 }

 #fb, #twit{
   font-size: 35px;
 }


}

@media only screen and (min-width:1024px){

#groenten{
  max-width: 1000px;
  align-self: center;
  padding-right: 30px;
}

  .image{
    display: flex;
    flex-direction: column;
  }

  .container1{
     grid-column-gap: 30px;
     padding-left: 100px;
     padding-right: 100px;
  }

  .contacttext, .text, .beschrijving, .nested, .top {
    font-size: 17px;
  }

}

@media only screen and (min-width:1280px){

  #groenten{
    max-width: 1000px;
    align-self: center;
    padding-right: 60px;
    padding-bottom: 10px;
  }

  .beschrijving {
    margin-bottom: 20px;
  }

  .image{
    display: flex;
    flex-direction: column;
  }

  .contacttext, .text, .beschrijving, .nested, .top {
    font-size: 17px;
  }

  .kaart {
    margin-left: 40px;
  }

}
